<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>6 HW</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body class="page-body">
    <div class="background">
      <header class="page-header">
        <div class="container header-box">
          <a class="logo" href="#">
            <img
              class="logo-image-wight"
              src="./img/logo1.png"
              alt="logo"
              width="53"
              height="47"
            />
            <img
              class="logo-image-orange"
              src="./img/logo2.png"
              alt="logo"
              width="53"
              height="47"
            />
            <p class="logo-text"><span class="milan">MILAN</span>HOLIDAYS</p>
          </a>
          <div class="contacts">
            <a class="mail" href="mailto:tours@milanoholidays.com"
              >tours@milanoholidays.com</a
            >
            <a class="tel" href="tel:+393387090880">+39 338 709 0880</a>
          </div>
        </div>
      </header>
      <main>
        <div class="container">
          <ul class="tours">
            <li class="tour">
              <a class="tour-description" href="#">
                <img
                  class="tour-image"
                  src="./img/ShoppingTours.png"
                  alt="Shopping_Tours"
                  width="304"
                  height="222"
                />
                <div class="hidden-block">
                  <p class="hidden-block-costs">
                    from<span class="euro">€50</span>
                  </p>
                  <p class="hidden-block-details">View Details</p>
                </div>
                <p class="tour-text">Shopping Tours</p>
              </a>
            </li>
            <li class="tour">
              <a class="tour-description" href="#">
                <img
                  class="tour-image"
                  src="./img/SightseeingTours.png"
                  alt="Sightseeing_Tours"
                  width="309"
                  height="230"
                />
                <div class="hidden-block">
                  <p class="hidden-block-costs">
                    from<span class="euro">€50</span>
                  </p>
                  <p class="hidden-block-details">View Details</p>
                </div>
                <p class="tour-text">Sightseeing Tours</p>
              </a>
            </li>
            <li class="tour">
              <a class="tour-description" href="#">
                <img
                  class="tour-image"
                  src="./img/FoodTours.png"
                  alt="Food_Tours"
                  width="303"
                  height="222"
                />
                <div class="hidden-block">
                  <p class="hidden-block-costs">
                    from<span class="euro">€50</span>
                  </p>
                  <p class="hidden-block-details">View Details</p>
                </div>
                <p class="tour-text">Food Tours</p>
              </a>
            </li>
            <li class="tour">
              <a class="tour-description" href="#">
                <img
                  class="tour-image"
                  src="./img/Bars&Nightlife.png"
                  alt="Bars_&_Nightlife"
                  width="304"
                  height="222"
                />
                <div class="hidden-block">
                  <p class="hidden-block-costs">
                    from<span class="euro">€50</span>
                  </p>
                  <p class="hidden-block-details">View Details</p>
                </div>
                <p class="tour-text">Bars & Nightlife</p>
              </a>
            </li>
            <li class="tour">
              <a class="tour-description" href="#">
                <img
                  class="tour-image"
                  src="./img/Art&Architecture.png"
                  alt="Art_&_Architecture"
                  width="304"
                  height="222"
                />
                <div class="hidden-block">
                  <p class="hidden-block-costs">
                    from<span class="euro">€50</span>
                  </p>
                  <p class="hidden-block-details">View Details</p>
                </div>
                <p class="tour-text">Art & Architecture</p>
              </a>
            </li>
            <li class="tour">
              <a class="tour-description" href="#">
                <img
                  class="tour-image"
                  src="./img/WalkingTours.png"
                  alt="Walking_Tours"
                  width="301"
                  height="222"
                />
                <div class="hidden-block">
                  <p class="hidden-block-costs">
                    from<span class="euro">€50</span>
                  </p>
                  <p class="hidden-block-details">View Details</p>
                </div>
                <p class="tour-text">Walking Tours</p>
              </a>
            </li>
          </ul>
        </div>
      </main>
      <footer>
        <div class="container">
          <p class="copyright">
            © 2018 Copyright Milan Holidays, Inc. All rights reserved.
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>
